,Laptops,Prizes
0,"Nokia 8.1 (Blue, 128 GB)","₹25,199"
1,"Nokia 8.1 (Iron, 64 GB)","₹19,401"
2,"Nokia 8.1 (Blue, 64 GB)","₹19,287"
3,"Nokia 8.1 (Iron, 128 GB)","₹27,000"
4,"Nokia 7.1 (Blue, 64 GB)","₹15,647"
5,"Nokia 7.1 (Steel, 64 GB)","₹21,019"
6,"Nokia 5.1 Plus (Black, 64 GB)","₹12,850"
7,"Nokia 5.1 (Black&Blue, 32 GB)","₹8,499"
8,"Nokia 6.1 (Iron, White, 32 GB)","₹10,900"
9,"Nokia 6.1 (Gold, Blue, 64 GB)","₹9,999"
10,"Nokia 5.1 Plus (Blue, 64 GB)","₹12,850"
11,"Nokia 6.1 Plus (Black, 64 GB)","₹15,999"
12,"Nokia 6.1 Plus (White, 64 GB)","₹15,999"
13,"Nokia 6.1 Plus (Blue, 64 GB)","₹15,999"
14,"Nokia 6.1 Plus (Black, 64 GB)","₹14,799"
15,"Nokia 6.1 Plus (Blue, 64 GB)","₹14,787"
16,"Nokia 6.1 (Copper, Black, 32 GB)","₹9,999"
17,"Nokia 3.1 (Black, 32 GB)","₹8,099"
18,"Nokia 5 (Silver, 16 GB)","₹7,799"
19,"Nokia 5 (Matte Black, 16 GB)","₹15,299"
20,"Nokia 3.1 Plus (Charcoal Grey, 32 GB)","₹8,577"
21,"Nokia 3.1 Plus (Blue, 32 GB)","₹8,849"
22,"Nokia 6.1 (Gold, Blue, 32 GB)","₹10,990"
23,"Nokia 5 (Matte Black, 16 GB)","₹11,500"
