,Laptops,Prizes
0,"OnePlus 5 (Slate Gray, 128 GB)","₹37,999"
1,"One Plus 5 (Black, 128 GB)","₹31,999"
2,"Gionee A1 Plus (Black, 64 GB)","₹10,999"
3,"Gionee Marathon M5 Plus (Champagne Gold, 64 GB)","₹26,999"
4,"Apple iPhone 6s Plus (Space Grey, 16 GB)","₹39,975"
5,"Samsung Galaxy J6 Plus (Black, 64 GB)","₹12,990"
6,"Samsung Galaxy J6 Plus (Red, 64 GB)","₹12,990"
7,"Samsung Galaxy J4 Plus (Black, 32 GB)","₹8,490"
8,"Moto E5 Plus (Fine Gold, 32 GB)","₹7,999"
9,"Samsung Galaxy S10 Plus (Ceramic White, 1 TB)","₹1,17,900"
10,"Samsung Galaxy J6 Plus (Blue, 64 GB)","₹12,999"
11,"Moto E5 Plus (Black, 32 GB)","₹7,999"
12,"LG Q Stylus+ (Black, 64 GB)","₹16,999"
13,"Yuho Vast Plus (Diamond Black, 32 GB)","₹8,499"
14,"Samsung Galaxy J4 Plus (Gold, 32 GB)","₹9,499"
15,"Yuho Vast Plus (Diamond Red, 32 GB)","₹8,499"
16,"Yuho Vast Plus (Diamond Blue, 32 GB)","₹8,499"
17,I-Plus I-6,₹699
18,I-Plus I-6,₹699
19,"Lemon Blaze Plus 502 (Gold, 16 GB)","₹4,990"
20,Zen X45+,"₹1,199"
21,"Intex Aqua Amaze Plus (Blue, 8 GB)","₹4,895"
22,"LG Q6+ (Platinum, 64 GB)","₹17,500"
23,Forme N5+ Selfie with Wireless FM,₹599
